---
import { getCollection } from 'astro:content';

// Layout import â€” provides basic page elements: <head>, <nav>, <footer> etc.
import BaseLayout from '../layouts/BaseLayout.astro';

// Component Imports
import CallToAction from '../components/CallToAction.astro';
import Grid from '../components/Grid.astro';
import Hero from '../components/Hero.astro';
import Icon from '../components/Icon.astro';
import Pill from '../components/Pill.astro';
import Portfolio from '../components/Portfolio.astro';

// icon Imports
import docker from '../../public/assets/ico/Docker.svg'
import express from '../../public/assets/ico/express-original.svg'
import javascript from '../../public/assets/ico/javascript.svg'
import mongoDB from '../../public/assets/ico/MongoDB.svg'
import python from '../../public/assets/ico/Python.svg'
import node from '../../public/assets/ico/node-js.svg'
import react from '../../public/assets/ico/react.svg'
import rust from '../../public/assets/ico/Rust.svg'
import typescript from '../../public/assets/ico/typescript-icon.svg'
import solidity from '../../public/assets/ico/Solidity.svg'
import tailwind from '../../public/assets/ico/Tailwind.svg'

// Page section components
import ContactCTA from '../components/ContactCTA.astro';
import about from '../pages/work.astro'

const brands = [
	{ name: 'JavaScript', icon: javascript },
	{ name: 'ReactJS', icon: react },
	{ name: 'NodeJS', icon: node },
	{ name: 'MongoDB', icon: mongoDB },
	{ name: 'TypeScript', icon: typescript },
	{ name: 'TailwindCss', icon: tailwind },
	{ name: 'ExpressJS', icon: express },
	{ name: 'Rust', icon: rust },
	{ name: 'Python', icon: python },
	{ name: 'Solidity', icon: solidity },
	{ name: 'Docker', icon: docker }
];

// Full Astro Component Syntax:
// https://docs.astro.build/basics/astro-components/
---

<BaseLayout>
	<div class="stack gap-20 lg:gap-48">
		<div class="wrapper stack gap-8 lg:gap-20">
			<header class="hero">
				<Hero
					title="Hello, my name is David Sokoya"
					tagline="I am a full-stack software engineer"
					align="start"
				>
				<div  class="roles">
					<a href="/work/">
					<Pill>
						<Icon icon="code" size="1.33em" />
							Meet Me
					</Pill>
				</a>
				</div>
			
				</Hero>

				<img
				class="image"
					alt="David Sokoya at Microsoft Office"
					width="480"
					height="620"
					src="/assets/david_sokoya.jpg"
				/>
			</header>

			<!-- <Skills /> -->
		</div>

		<main class="wrapper stack gap-20 lg:gap-48">
			<section class="section with-background with-cta">
				<header class="section-header stack gap-2 lg:gap-4">
					<h3>Selected Work</h3>
					<p>Here are a few of my work for clients from the past few years.</p>
				</header>

				<div class="gallery">
					<!-- <Grid variant="offset"> -->
						<!-- {
							projects.map((project) => (
								<li>
									<PortfolioPreview project={project} />
								</li>
							))
						} -->
							<Portfolio/>
					<!-- </Grid> -->
				</div>

				<div class="cta">
					<CallToAction href="/work/">
						View All
						<Icon icon="arrow-right" size="1.2em" />
					</CallToAction>
				</div>
			</section>

			<section class="section with-background bg-variant">
				<header class="section-header stack gap-2 lg:gap-4">
					<h3>Tools & Technologies</h3>
					<p>
						I love staying updated on the latest industry tools, frameworks, and trends. While I'm most proficient with the MERN JavaScript stack, I'm always eager to expand my skill set with new technologies!
					</p>
				</header>

				<div class="gallery">
					<Grid variant="small">
						{brands.map((brand) => (
							<li class="mention-card">
								<img src={brand.icon.src} alt={brand.name} class="brand-icon" />
								<p>{brand.name}</p>
							</li>
						))}
					</Grid>
				</div>
			</section>
		</main>

		<ContactCTA />
	</div>
</BaseLayout>

<style>
	.hero {
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 2rem;
	}

	.roles {
		display: none;
	}

	.hero img {
		aspect-ratio: 5 / 4;
		object-fit: cover;
		object-position: top;
		border-radius: 1.5rem;
		box-shadow: var(--shadow-md);
	}

	.image {
		display: block; 
		margin-left: auto; 
		margin-right: auto;
	}

	@media (min-width: 50em) {
		.hero {
			display: grid;
			grid-template-columns: 6fr 4fr;
			padding-inline: 2.5rem;
			gap: 3.75rem;
		}

		.roles {
			margin-top: 0.5rem;
			display: flex;
			gap: 0.5rem;
		}

		.hero img {
			aspect-ratio: 3 / 4;
			border-radius: 4.5rem;
			object-fit: cover;
		}
	}

	/* ====================================================== */

	.section {
		display: grid;
		gap: 2rem;
	}

	.with-background {
		position: relative;
	}

	.with-background::before {
		--hero-bg: var(--bg-image-subtle-2);

		content: '';
		position: absolute;
		pointer-events: none;
		left: 50%;
		width: 100vw;
		aspect-ratio: calc(2.25 / var(--bg-scale));
		top: 0;
		transform: translateY(-75%) translateX(-50%);
		background:
			url('/assets/backgrounds/noise.png') top center/220px repeat,
			var(--hero-bg) center center / var(--bg-gradient-size) no-repeat,
			var(--gray-999);
		background-blend-mode: overlay, normal, normal, normal;
		mix-blend-mode: var(--bg-blend-mode);
		z-index: -1;
	}

	.with-background.bg-variant::before {
		--hero-bg: var(--bg-image-subtle-1);
	}

	.section-header {
		justify-self: center;
		text-align: center;
		max-width: 50ch;
		font-size: var(--text-md);
		color: var(--gray-300);
	}

	.section-header h3 {
		font-size: var(--text-2xl);
	}

	@media (min-width: 50em) {
		.section {
			grid-template-columns: repeat(4, 1fr);
			grid-template-areas: 'header header header header' 'gallery gallery gallery gallery';
			gap: 5rem;
		}

		.section.with-cta {
			grid-template-areas: 'header header header cta' 'gallery gallery gallery gallery';
		}

		.section-header {
			grid-area: header;
			font-size: var(--text-lg);
		}

		.section-header h3 {
			font-size: var(--text-4xl);
		}

		.with-cta .section-header {
			justify-self: flex-start;
			text-align: left;
		}

		.gallery {
			grid-area: gallery;
		}

		.cta {
			grid-area: cta;
		}
	}

	/* ====================================================== */

	.mention-card {
		display: flex;
		height: 7rem;
		width: 2rem;
		justify-content: center;
		align-items: center;
		text-align: center;
		border: 1px solid var(--gray-800);
		border-radius: 1.5rem;
		color: var(--gray-300);
		background: var(--gradient-subtle);
		box-shadow: var(--shadow-sm);
	}

	.brand-icon {
  width: 65px; 
  height: auto; 
  max-width: 100%; 
	padding-right: 10px;
}

	@media (min-width: 50em) {
		.mention-card {
			border-radius: 1.5rem;
			height: 9.5rem;
		}
	}
</style>
